spring.application.name=ecommers1
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db1
spring.datasource.username=ecommerce_db1
spring.datasource.password=ecommerce_db1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
